############################################################
## FTP setting
ftp.ftpHost=10.1.90.10
ftp.ftpUserName=pm_bom_server
ftp.ftpPassword=2fIlHs
ftp.ftpPort=21
ftp.ftpPath=/home/DTR_PLT_LOG/
ftp.localPath=/


############################################################