############################################################
## FTP setting
ftp.ftpHost=10.1.89.72
ftp.ftpUserName=burn
ftp.ftpPassword=burn
ftp.ftpPort=21
ftp.ftpPath=/PMS_LOG/
ftp.localPath=/


############################################################